sonar.projectKey=my-app
sonar.projectName=My Sample App
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=<SONARQUBE_TOKEN>  # Or use Jenkins credentials instead

